<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="./css/dash.css" />
</head>
<body>
  <div class="dashboard">
<aside class="barraLateral-esquerda">
    <img src="./assets/user.png" alt="" class="iconepessoa"/>

  <div class="conteudo-central">

    <nav class="menu-lateral">
      <button class="btn-menu">Home</button>
      <button class="btn-menu">Configuração</button>
    </nav>
  </div>

  <div class="sair-section">
    <button class="btn-menu sair">Sair</button>
  </div>
</aside>

    <main class="conteudo">
      <div class="linha-graficos">
        <div class="grafico">Gráfico 1</div>
        <div class="grafico">Gráfico 2</div>
      </div>
      <div class="linha-graficos">
        <div class="grafico">Gráfico 3</div>
        <div class="grafico">Gráfico 4</div>
      </div>
    </main>

    <aside class="barraLateral-direita">Direita</aside>
  </div>
</body>
</html>
